<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    android:id="@+id/mainSearch"
    >

    <LinearLayout
        style="@style/menuBackStyle"
        android:id="@+id/back"
        >

        <TextView
            android:id="@+id/searchText"
            style="@style/SettingsPageBackButton"
            android:text="@string/search" />

    </LinearLayout>

    <FrameLayout
        style="@style/activitySearchLineSettings"
              >

        <EditText
            android:id="@+id/editTextField"
            style="@style/SearchPageEditTextField"
            android:hint="@string/search" />

        <ImageView
            android:id="@+id/clearButton"
            android:src="@drawable/cleartext"
            style="@style/imageCancelText"/>


    </FrameLayout>

</LinearLayout>