<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/mainSearch">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:id="@+id/back"
        >

        <ImageView
            android:id="@+id/backArrow"
            style="@style/SettingsArrowBackButton"
            android:src="@drawable/arrowback"
           />

        <TextView
            android:id="@+id/searchText"
            android:text="@string/search"
            style="@style/SettingsPageBackButton"
            />

    </LinearLayout>

</LinearLayout>